PROGRAM p
VAR x : INT; END_VAR
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
IF TRUE THEN
x := 1;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_IF;
END_PROGRAM
