PROGRAM p
VAR x : INT; y : REAL; END_VAR
x := 10 / 0;
y := 1.0 / 0.0;
x := 10 MOD 0;
END_PROGRAM
