PROGRAM p
IF TRUE THEN
  FOR i := 0 TO 10 DO
  END_IF;
END_FOR;
END_PROGRAM
