PROGRAM Main
VAR
    x : INT;
    y : REAL;
    z : BOOL;
END_VAR
    x := 42;
    y := 3.14;
    z := TRUE;
END_PROGRAM
