PROGRAM Broken
VAR
    x : BOOL
END_VAR
IF x THEN
    y := ;
END_IF;
x := TRUE;
END_PROGRAM
