PROGRAM Main
VAR
    x : INT := 0;
    y : REAL := 3.14;
    name : STRING(80) := 'hello';
END_VAR
    x := x + 1;
    y := REAL#2.0 * y;
END_PROGRAM
