PROGRAM MAIN
VAR
	I1 AT %I* : BOOL;
	I2 AT %IX0.1 : BOOL;
	w : WORD;
	b : BOOL;
	t : TON;
END_VAR
b := w.3;
t(IN := b, PT := , Q => , ET => );
t(IN := b, Q => b);
END_PROGRAM
