VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	conveyor : FB_Conveyor;
	{attribute 'OPC.UA.DA' := '1'}
	sensor : FB_Sensor;
	{attribute 'OPC.UA.DA' := '1'}
	xProbe : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	nMismatch : DINT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	nProbeTrue : DINT;
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	nCycle : DINT;
END_VAR
